# oCash wallet address of the pool
# this will be used as a miner address in mined blocks and for
# distribution of the payouts, needs to be unlocked in oCash node
POOL_ADDRESS="<fill in>"
# geth keystore directory, can be copied from a local geth keystore
# this keystore has to contain key for $POOL_ADDRESS
KEYSTORE_DIR_PATH="<fill in>"
# this file needs to contain the encryption password for unlocking
# the keystore in $KEYSTORE_DIR_PATH
#
# password in file is interpreted as is, so e.g. linebreak
# at the end of line will break unlocking (unless there is
# linebreak at the end of your password)
KEYSTORE_PASSWORD_FILE_PATH="<fill in>"
# path to a TLS certificate for stratum+tls, in PFX format
POOL_TLS_CERT_PATH="<fill in>"
